MONGODB_URI=mongodb+srv://myuser:48ayUwcYfcwLx8G1@coffee.twcyzpb.mongodb.net/?retryWrites=true&w=majority
API_KEY=bAO38g38AWqpwYH0EOjVKShCW6oE1jTny4PISKKvCuV398iBKG8UdqJXPW0EyOl8
PORT=3000
GITHUB_CLIENT_ID=42f55b2c160c81a0a15e
GITHUB_CLIENT_SECRET=b090c70d94ccfe5da39347d3c117398a6226843d
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PW=Astro123!
POSTGRESQL_DATABASE_URL=postgres://admin:Astro123!@localhost:5432/brewScape_users
NEXTAUTH_DEBUG=false
NEXTAUTH_SECRET=didi49392!dKd*djd3
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiYWRhbXh4eCIsImEiOiJjbG1mcTJndngwN29jM2VsbG9waXF2OXNrIn0.i1EtQhxuznXoJ0pA5Kaxdg
CLOUDINARY_CLOUD_NAME=adamxxx
CLOUDINARY_API_KEY=936719589747494
CLOUDINARY_API_SECRET=0YhhAiO0fUcnObEOME8Iie_A1yI